<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <title>file</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="progressBar">
                <div class="bar"> </div>
                <div class="tooltip"><b>$167</b> still needed for this project</div>
            </div>

            <p><b class="red">Only 3 days left</b> to fund this project</p>

            <p>Join de <b>42</b> other donors who have already supported
            this project .Every<br> dollar helps</p>
                
               <form >
                <input type="text" name="donation" class="value">
                <input type="button" name="sendData" class="send" value="Give Now" onclick="addData(donation.value)">
                </form>
               

                
            

            <a href="#" class="link">Why give $50?</a>
                
        </div>

        <div class="bottomButtons">
        <a href="#" class="save">Save for Later</a>
        <a  href="#" class="friends">Tell your firends</a>
    </div>

    <div class="table">

    <h1>Donation Table</h1>

    <table id="tabela">
        <tr>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>$50</td>
            <td>24/01/1994</td>
        </tr>
    </table>
      </div>
    </div>
    
</body>
</html>